[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --containerd=/var/run/containerd.sock --host fd:// --host tcp://0.0.0.0:2376 --log-driver json-file --log-opt max-size=10m --log-opt max-file=3 --storage-driver overlay2 --tls --tlscacert /etc/docker/ca.pem --tlscert /etc/docker/cert.pem --tlskey /etc/docker/key.pem --tlsverify
